# oauth_basic

./: .gitignore  README.md  build.gradle  settings.gradle
AuthorizationServer/: build.gradle
AuthorizationServer/src/main/java/com/bnpinnovation/authorization/: AuthorizationServerApplication.java
AuthorizationServer/src/main/java/com/bnpinnovation/authorization/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
AuthorizationServer/src/test/java/com/bnpinnovation/resource/: AuthorizationServerApplicationTests.java
ResourceServer/: build.gradle
ResourceServer/src/main/java/com/bnpinnovation/resource/: ResourceServerApplication.java
ResourceServer/src/main/java/com/bnpinnovation/resource/config/: Common.java  ResourceServerConfiguration.java
ResourceServer/src/main/java/com/bnpinnovation/resource/domain/: Member.java
ResourceServer/src/main/java/com/bnpinnovation/resource/repository/: MemberRepository.java
ResourceServer/src/main/resources/: application.yml
ResourceServer/src/test/java/com/bnpinnovation/resource/: AuthorizationServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/bnpinnovation/oauth/: OauthTestApplicationTests.java
