buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}
allprojects {
	group 'com.bnpinnovation'
	version '1.0-SNAPSHOT'
}

subprojects {
	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	[compileJava, compileTestJava]*.options*.encoding='UTF-8'

	dependencies {
		compile localGroovy()
		compile('org.projectlombok:lombok:1.16.6')
		compile('org.springframework.boot:spring-boot-starter-security')
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.boot:spring-boot-starter-web')

		compile('org.modelmapper:modelmapper:0.7.5')
		runtime('com.h2database:h2')

		// for OAuth 2.0
		compile('org.springframework.security.oauth:spring-security-oauth2')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	eclipse {
		classpath {
			containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
			containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
		}
	}

	task wrapper(type: Wrapper) {
		gradleVersion = '2.12'
	}

	eclipse.project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature'
	}
}
